{
  "name": "leadforge",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "eslint tests && turbo run lint",
    "test": "vitest run --config vitest.config.ts --coverage",
    "test:workspace": "vitest run --config vitest.config.ts --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8",
    "yaml": "^2.6.1"
  }
}
